NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-ap-south-1.hygraph.com/v2/clc6j2u1b1fqo01ul8vqcdy31/master
NEXT_PUCLIC_GOOGLE_CLIENT_ID=257050551457-h2vak7ea01qpb9are455iagcfninno2c.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_JWT_SECRET=3729d0421a5126224832ec8aa1e5a081
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MK37bSG7xWxxLCiywvKcYFFpajWvtXbHPuvyn8hT8dPeOZKsf0OgUw9zsgOSNmYutVAcsmBGbosHg7UoWxqFV0o00XBnN3b1P
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MK37bSG7xWxxLCiOo4dBRpaAlxvgvEoSK9mTwnHrNt0QWq8wFblNhVjJPrm7OBSyRSlkrkFNEfRK8lRKnbrKq2700tAO0GFNK